{
  "name": "tone-top-list",
  "version": "1.0.0",
  "description": "CS 546 - Group Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
